{
  "name": "hello-antd",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "niexiaofei",
    "email": "niexiaofei@yahoo.com"
  },
  "repository": "https://github.com/niexiaofei1988/hello-antd.git",
  "scripts": {
    "dev": "father doc dev",
    "build": "father build"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "father": "^2.16.0",
    "typescript": "^3.3.3"
  },
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@monaco-editor/react": "^3.6.2",
    "ahooks": "^2.5.0",
    "tiny-pinyin": "^1.3.0"
  }
}
